# NET7

./: AFORO255.MS.TEST.sln  Archivo configuración config server.json  docker-compose-app.yml  docker-compose-databases.yml  docker-compose-gateway.yml  docker-compose-services.yml  kong.yml
AFORO255.MS.TEST.Invoice/: AFORO255.MS.TEST.Invoice.csproj  Dockerfile  Program.cs  appsettings.docker.json  appsettings.local.json
AFORO255.MS.TEST.Invoice/Controllers/: HomeController.cs  InvoiceController.cs
AFORO255.MS.TEST.Invoice/DTOs/: InvoiceRequest.cs
AFORO255.MS.TEST.Invoice/Data/: DbCreated.cs  DbInitializer.cs
AFORO255.MS.TEST.Invoice/Messages/EventHandlers/: InvoiceEventHandler.cs
AFORO255.MS.TEST.Invoice/Messages/Events/: InvoiceCreatedEvent.cs
AFORO255.MS.TEST.Invoice/Models/: InvoiceModel.cs
AFORO255.MS.TEST.Invoice/Persistences/: ContextDatabase.cs
AFORO255.MS.TEST.Invoice/Properties/: launchSettings.json
AFORO255.MS.TEST.Invoice/Services/: IInvoiceService.cs  InvoiceService.cs
AFORO255.MS.TEST.Pay/: AFORO255.MS.TEST.Pay.csproj  Dockerfile  Program.cs  appsettings.docker.json  appsettings.local.json
AFORO255.MS.TEST.Pay/Controllers/: HomeController.cs  PayController.cs
AFORO255.MS.TEST.Pay/DTOs/: PayRequest.cs
AFORO255.MS.TEST.Pay/Data/: DbCreated.cs  DbInitializer.cs
AFORO255.MS.TEST.Pay/Messages/CommandHandlers/: InvoiceCommandHandler.cs  TransactionCommandHandler.cs
AFORO255.MS.TEST.Pay/Messages/Commands/: InvoiceCreateCommand.cs  TransactionCreateCommand.cs
AFORO255.MS.TEST.Pay/Messages/Events/: InvoiceCreatedEvent.cs  TransactionCreatedEvent.cs
AFORO255.MS.TEST.Pay/Models/: PayModel.cs
AFORO255.MS.TEST.Pay/Persistences/: ContextDatabase.cs
AFORO255.MS.TEST.Pay/Properties/: launchSettings.json
AFORO255.MS.TEST.Pay/Services/: IPayService.cs  PayService.cs
AFORO255.MS.TEST.Security/: AFORO255.MS.TEST.Security.csproj  Dockerfile  Program.cs  appsettings.docker.json  appsettings.local.json
AFORO255.MS.TEST.Security/Controllers/: AuthController.cs  HomeController.cs
AFORO255.MS.TEST.Security/DTOs/: AuthRequest.cs  AuthResponse.cs
AFORO255.MS.TEST.Security/Data/: DbCreated.cs  DbInitializer.cs
AFORO255.MS.TEST.Security/Models/: Access.cs
AFORO255.MS.TEST.Security/Persistences/: ContextDatabase.cs
AFORO255.MS.TEST.Security/Properties/: launchSettings.json
AFORO255.MS.TEST.Security/Services/: AccessService.cs  IAccessService.cs
AFORO255.MS.TEST.Transaction/: AFORO255.MS.TEST.Transaction.csproj  Dockerfile  Program.cs  appsettings.docker.json  appsettings.local.json
AFORO255.MS.TEST.Transaction/Features/: HomeModule.cs  TransactionModule.cs
AFORO255.MS.TEST.Transaction/Features/DTOs/: TransactionResponse.cs
AFORO255.MS.TEST.Transaction/Features/Models/: TransactionModel.cs
AFORO255.MS.TEST.Transaction/Features/Services/: ITransactionService.cs  TransactionService.cs
AFORO255.MS.TEST.Transaction/Messages/EventHandlers/: TransactionEventHandler.cs
AFORO255.MS.TEST.Transaction/Messages/Events/: TransactionCreatedEvent.cs
AFORO255.MS.TEST.Transaction/Persistences/: IMongoBookDBContext.cs  MongoBookDBContext.cs
AFORO255.MS.TEST.Transaction/Persistences/Settings/: Mongosettings.cs
AFORO255.MS.TEST.Transaction/Properties/: launchSettings.json
